<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MariaDB Xpand</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (d1,d2)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            console.log ("d1 is " + d1 + " and d2 is " + d2)

            var raw = JSON.stringify({"d1":d1,"d2":d2});
            console.log ("raw is " + raw)
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://o4b3ol9a31.execute-api.us-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('the error is', error));
        }
    </script>
</head>
<body>
    <form>
        <label>Airline Delay Lower Bound (in minutes) :</label>
        <input type="text" id="d1">
        <label>Airline Delay Upper Bound (in minutes) :</label>
        <input type="text" id="d2">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('d1').value,document.getElementById('d2').value)">Call API</button>
    </form>
</body>
</html>